# test-yandex-page

./: README.md  pom.xml
src/main/java/site/: ScenarioContext.java
src/main/java/site/beans/: WebDriverFactory.java
src/main/java/site/steps/: CommonSteps.java  LogInPage.java  SocialNetworkPage.java  UserPage.java
src/main/java/site/util/: SeleniumElement.java  SeleniumUtils.java
src/main/java/webdriver/: SharedDriver.java
src/main/resources/: cucumber.xml
src/test/features/: yandex_auth_page.feature
src/test/java/site/: HooksIT.java  TestRunnerIT.java
src/test/java/site/config/: ConfigIT.java
